# CO2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lepu/co2_data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
co2/: build.gradle
co2/src/androidTest/java/com/lepu/co2/: ExampleInstrumentedTest.java
co2/src/main/: AndroidManifest.xml
co2/src/main/java/com/lepu/co2/: CO2UnitEnum.java
co2/src/main/java/com/lepu/co2/constant/: Co2Cmd.java  Co2Constant.java  Co2EventMsgConst.java  ConfigConst.java  EventMsgConst.java  SerialCmd.java
co2/src/main/java/com/lepu/co2/enums/: BalanceGasEnum.java  CO2CalibrationStatus.java  CO2SourceCurrent.java  CO2TemperatureStatusEnem.java  CO2TemperatureStatusEnum.java  CO2UnitEnum.java  ModelEnum.java  NACKCEBEnum.java  PrioritizedCO2Enum.java  PrioritizedCO2Status.java  SleepModeEnum.java  TimePeriodEnum.java
co2/src/main/java/com/lepu/co2/listener/: CmdReplyListener.java  Co2CmdListener.java  Co2ConnectListener.java  SerialConnectListener.java
co2/src/main/java/com/lepu/co2/manager/: Co2Manager.java
co2/src/main/java/com/lepu/co2/task/: CmdReplyTimeOutTask.java  CmdTask.java  Co2CmdTimeOutTask.java  ListenerListTask.java
co2/src/main/java/com/lepu/co2/uitl/: ByteUtils.java  CRCUitl.java  ChecksumUtil.java  FileUtils.java  HexString.java  StringtoHexUitl.java
co2/src/test/java/com/lepu/co2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
